VITE_APP_NAME=Habit Tracker
VITE_APP_COLOR=teal # https://chakra-ui.com/docs/theming/colors
VITE_SUPPORT_EMAIL=example@yourapp.com

# Auth

# Make sure this is equals to "REFRESH_TOKEN_EXPIRY" backend's .env
VITE_LOGIN_EXPIRY_DAYS=7 # Days

# Backend Server
VITE_BACKEND_API=http://localhost:5000/api/v1

# Quotes API
VITE_QUOTES_API=https://motivational-spark-api.vercel.app/api/quotes/random